{
  "name": "bipbop",
  "version": "1.0.0",
  "description": "Might become a programming language",
  "main": "lib/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "tsc && node lib/main.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnetenstad/bipbop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magnetenstad/bipbop/issues"
  },
  "homepage": "https://github.com/magnetenstad/bipbop#readme",
  "devDependencies": {
    "@types/node": "^18.6.3"
  },
  "dependencies": {
    "virtual-file-system": "^1.2.8"
  }
}
